(adme_hlm)
attentivefp_data:adme_hlm_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4780
attentivefp_data:adme_hlm_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4495
attentivefp_data:adme_hlm_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4566
attentivefp_data:adme_hlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4377

(adme_rlm)
attentivefp_data:adme_rlm_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5866
attentivefp_data:adme_rlm_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5251
attentivefp_data:adme_rlm_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4834
attentivefp_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5066

(adme_mdr1)
attentivefp_data:adme_mdr1_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4723
attentivefp_data:adme_mdr1_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4081
attentivefp_data:adme_mdr1_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3053
attentivefp_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3864

(adme_sol)
attentivefp_data:adme_sol_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4617
attentivefp_data:adme_sol_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4148
attentivefp_data:adme_sol_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3591
attentivefp_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4401

(adme_hppb)
attentivefp_data:adme_hppb_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5424
attentivefp_data:adme_hppb_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4817
attentivefp_data:adme_hppb_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4690
attentivefp_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6389

(adme_rppb)
attentivefp_data:adme_rppb_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5437
attentivefp_data:adme_rppb_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5254
attentivefp_data:adme_rppb_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4296
attentivefp_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5074



(adme_rlm)
attentivefp_data:adme_rlm_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5495
attentivefp_data:adme_rlm_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4714
attentivefp_data:adme_rlm_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4834
attentivefp_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4694

(adme_mdr1)
attentivefp_data:adme_mdr1_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4653
attentivefp_data:adme_mdr1_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3904
attentivefp_data:adme_mdr1_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3053
attentivefp_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3783

(adme_sol)
attentivefp_data:adme_sol_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3439
attentivefp_data:adme_sol_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2896
attentivefp_data:adme_sol_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3591
attentivefp_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3917

(adme_hppb)
attentivefp_data:adme_hppb_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5424
attentivefp_data:adme_hppb_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4817
attentivefp_data:adme_hppb_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4690
attentivefp_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5843

(adme_rppb)
attentivefp_data:adme_rppb_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5437
attentivefp_data:adme_rppb_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5254
attentivefp_data:adme_rppb_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4296
attentivefp_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4222

