(adme_hlm)
graphkan_data:adme_hlm_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0614
graphkan_data:adme_hlm_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0815
graphkan_data:adme_hlm_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0602
graphkan_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1014

(adme_rlm)
graphkan_data:adme_rlm_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0961
graphkan_data:adme_rlm_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1299
graphkan_data:adme_rlm_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0417
graphkan_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1220

(adme_mdr1)
graphkan_data:adme_mdr1_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5874
graphkan_data:adme_mdr1_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5268
graphkan_data:adme_mdr1_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3982
graphkan_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6245

(adme_sol)
graphkan_data:adme_sol_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3008
graphkan_data:adme_sol_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2124
graphkan_data:adme_sol_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2374
graphkan_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3009

(adme_hppb)
graphkan_data:adme_hppb_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6973
graphkan_data:adme_hppb_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6828
graphkan_data:adme_hppb_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3069
graphkan_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.8974

(adme_rppb)
graphkan_data:adme_rppb_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6002
graphkan_data:adme_rppb_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6548
graphkan_data:adme_rppb_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5032
graphkan_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3155

graphkan_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.8794

graphkan_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3369

graphkan_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3009

graphkan_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6262

graphkan_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1014

graphkan_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1220

