(adme_hlm)
kagat_data:adme_hlm_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3710
kagat_data:adme_hlm_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3642
kagat_data:adme_hlm_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2823
kagat_data:adme_hlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2913

(adme_rlm)
kagat_data:adme_rlm_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3257
kagat_data:adme_rlm_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3505
kagat_data:adme_rlm_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2023
kagat_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2947

(adme_mdr1)
kagat_data:adme_mdr1_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6811
kagat_data:adme_mdr1_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5876
kagat_data:adme_mdr1_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4758
kagat_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7110

(adme_sol)
kagat_data:adme_sol_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4687
kagat_data:adme_sol_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5996
kagat_data:adme_sol_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4285
kagat_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4719

(adme_hppb)
kagat_data:adme_hppb_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6319
kagat_data:adme_hppb_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5710
kagat_data:adme_hppb_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4562
kagat_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7100

(adme_rppb)
kagat_data:adme_rppb_split:scaffold_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6651
kagat_data:adme_rppb_split:butina_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5482
kagat_data:adme_rppb_split:umap_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4585
kagat_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7031

kagat_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6523

kagat_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6760

kagat_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4744

kagat_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7149

kagat_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2775

kagat_data:adme_hlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2595

