(adme_hlm)
kagnn_data:adme_hlm_split:scaffold_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3787
kagnn_data:adme_hlm_split:butina_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3579
kagnn_data:adme_hlm_split:umap_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3028
kagnn_data:adme_hlm_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4457

(adme_rlm)
kagnn_data:adme_rlm_split:scaffold_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3149
kagnn_data:adme_rlm_split:butina_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2928
kagnn_data:adme_rlm_split:umap_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2665
kagnn_data:adme_rlm_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2584

(adme_mdr1)
kagnn_data:adme_mdr1_split:scaffold_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5924
kagnn_data:adme_mdr1_split:butina_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5397
kagnn_data:adme_mdr1_split:umap_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3812
kagnn_data:adme_mdr1_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6163

(adme_sol)
kagnn_data:adme_sol_split:scaffold_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5653
kagnn_data:adme_sol_split:butina_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4175
kagnn_data:adme_sol_split:umap_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4994
kagnn_data:adme_sol_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5576

(adme_hppb)
kagnn_data:adme_hppb_split:scaffold_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6088
kagnn_data:adme_hppb_split:butina_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5404
kagnn_data:adme_hppb_split:umap_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3760
kagnn_data:adme_hppb_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6394

(adme_rppb)
kagnn_data:adme_rppb_split:scaffold_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6221
kagnn_data:adme_rppb_split:butina_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5421
kagnn_data:adme_rppb_split:umap_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2745
kagnn_data:adme_rppb_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7068

