(adme_hlm)
mol_gdl_data:adme_hlm_split:scaffold_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4681
mol_gdl_data:adme_hlm_split:butina_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4421
mol_gdl_data:adme_hlm_split:umap_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3339
mol_gdl_data:adme_hlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3732

(adme_rlm)
mol_gdl_data:adme_rlm_split:scaffold_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4454
mol_gdl_data:adme_rlm_split:butina_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3584
mol_gdl_data:adme_rlm_split:umap_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2419
mol_gdl_data:adme_rlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3257

(adme_mdr1)
mol_gdl_data:adme_mdr1_split:scaffold_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6753
mol_gdl_data:adme_mdr1_split:butina_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6529
mol_gdl_data:adme_mdr1_split:umap_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4682
mol_gdl_data:adme_mdr1_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6738

(adme_sol)
mol_gdl_data:adme_sol_split:scaffold_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4439
mol_gdl_data:adme_sol_split:butina_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3738
mol_gdl_data:adme_sol_split:umap_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4545
mol_gdl_data:adme_sol_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4192

(adme_hppb)
mol_gdl_data:adme_hppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7119

(adme_rppb)
mol_gdl_data:adme_rppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6581

