(adme_hlm)
molclr_gcn_data:adme_hlm_split:scaffold_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1682
molclr_gcn_data:adme_hlm_split:butina_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.3931
molclr_gcn_data:adme_hlm_split:umap_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1900
molclr_gcn_data:adme_hlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1756

(adme_rlm)
molclr_gcn_data:adme_rlm_split:scaffold_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1320
molclr_gcn_data:adme_rlm_split:butina_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1373
molclr_gcn_data:adme_rlm_split:umap_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1412
molclr_gcn_data:adme_rlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1363

(adme_mdr1)
molclr_gcn_data:adme_mdr1_split:scaffold_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.6629
molclr_gcn_data:adme_mdr1_split:butina_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.5722
molclr_gcn_data:adme_mdr1_split:umap_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.4410
molclr_gcn_data:adme_mdr1_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.6235

(adme_sol)
molclr_gcn_data:adme_sol_split:scaffold_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.4838
molclr_gcn_data:adme_sol_split:butina_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.4819
molclr_gcn_data:adme_sol_split:umap_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.4360
molclr_gcn_data:adme_sol_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.5097