(adme_hlm)
ngram_rf_data:adme_hlm_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1976
ngram_rf_data:adme_hlm_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1929
ngram_rf_data:adme_hlm_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2447
ngram_rf_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3080

(adme_rlm)
ngram_rf_data:adme_rlm_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1547
ngram_rf_data:adme_rlm_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1464
ngram_rf_data:adme_rlm_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1785
ngram_rf_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1429

(adme_mdr1)
ngram_rf_data:adme_mdr1_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3239
ngram_rf_data:adme_mdr1_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4965
ngram_rf_data:adme_mdr1_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3510
ngram_rf_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3069

(adme_sol)
ngram_rf_data:adme_sol_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3601
ngram_rf_data:adme_sol_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3402
ngram_rf_data:adme_sol_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2883
ngram_rf_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3739

(adme_hppb)
ngram_rf_data:adme_hppb_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4140
ngram_rf_data:adme_hppb_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4426
ngram_rf_data:adme_hppb_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1610
ngram_rf_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3621

(adme_rppb)
ngram_rf_data:adme_rppb_split:scaffold_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4438
ngram_rf_data:adme_rppb_split:butina_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3929
ngram_rf_data:adme_rppb_split:umap_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2710
ngram_rf_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2404

ngram_rf_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3080
ngram_rf_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1429
ngram_rf_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3069
ngram_rf_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3739
ngram_rf_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3621
ngram_rf_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2404