(adme_hlm)
pretrain_gnn_data:adme_hlm_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2965
pretrain_gnn_data:adme_hlm_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1316
pretrain_gnn_data:adme_hlm_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1556
pretrain_gnn_data:adme_hlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2840

(adme_rlm)
pretrain_gnn_data:adme_rlm_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2452
pretrain_gnn_data:adme_rlm_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1633
pretrain_gnn_data:adme_rlm_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0840
pretrain_gnn_data:adme_rlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1336

(adme_mdr1)
pretrain_gnn_data:adme_mdr1_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6617
pretrain_gnn_data:adme_mdr1_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5363
pretrain_gnn_data:adme_mdr1_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4216
pretrain_gnn_data:adme_mdr1_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6352

(adme_sol)
pretrain_gnn_data:adme_sol_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4790
pretrain_gnn_data:adme_sol_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5615
pretrain_gnn_data:adme_sol_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5026
pretrain_gnn_data:adme_sol_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6596

(adme_hppb)
pretrain_gnn_data:adme_hppb_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.8627
pretrain_gnn_data:adme_hppb_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.7283
pretrain_gnn_data:adme_hppb_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5487
pretrain_gnn_data:adme_hppb_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6821

(adme_rppb)
pretrain_gnn_data:adme_rppb_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.7255
pretrain_gnn_data:adme_rppb_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.7579
pretrain_gnn_data:adme_rppb_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6665
pretrain_gnn_data:adme_rppb_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4694

