(adme_hlm)
pretrain_gnn_data:adme_hlm_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2965
pretrain_gnn_data:adme_hlm_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1316
pretrain_gnn_data:adme_hlm_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2354
pretrain_gnn_data:adme_hlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2840

(adme_rlm)
pretrain_gnn_data:adme_rlm_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2452
pretrain_gnn_data:adme_rlm_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1633
pretrain_gnn_data:adme_rlm_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.0793
pretrain_gnn_data:adme_rlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1336

(adme_mdr1)
pretrain_gnn_data:adme_mdr1_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6617
pretrain_gnn_data:adme_mdr1_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5363
pretrain_gnn_data:adme_mdr1_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4133
pretrain_gnn_data:adme_mdr1_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6352

(adme_sol)
pretrain_gnn_data:adme_sol_split:scaffold_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4790
pretrain_gnn_data:adme_sol_split:butina_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5615
pretrain_gnn_data:adme_sol_split:umap_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5600
pretrain_gnn_data:adme_sol_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6596
