(attentivefp)
attentivefp_data:adme_hlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4377
attentivefp_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4694
attentivefp_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3783
attentivefp_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3917
attentivefp_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5843
attentivefp_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4222

(ngram_rf)
ngram_rf_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3080
ngram_rf_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1429
ngram_rf_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3069
ngram_rf_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3739
ngram_rf_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3621
ngram_rf_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2404

(ngram_xgb)
ngram_xgb_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2194
ngram_xgb_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1839
ngram_xgb_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3487
ngram_xgb_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3448
ngram_xgb_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3244
ngram_xgb_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1651

(pretrain_gnn)
pretrain_gnn_data:adme_hlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3357
pretrain_gnn_data:adme_rlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.2222
pretrain_gnn_data:adme_mdr1_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6413
pretrain_gnn_data:adme_sol_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5498
pretrain_gnn_data:adme_hppb_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.7269
pretrain_gnn_data:adme_rppb_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4867

(graphmvp)
graphmvp_data:adme_hlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3201
graphmvp_data:adme_rlm_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1116
graphmvp_data:adme_mdr1_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6107
graphmvp_data:adme_sol_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.4901
graphmvp_data:adme_hppb_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.7450
graphmvp_data:adme_rppb_split:time_nl:5_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.5180

(molclr_gcn)
molclr_gcn_data:adme_hlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1658
molclr_gcn_data:adme_rlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1543
molclr_gcn_data:adme_mdr1_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.6227
molclr_gcn_data:adme_sol_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.3757
molclr_gcn_data:adme_hppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.9264
molclr_gcn_data:adme_rppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.7714

(molclr_gin)
molclr_gin_data:adme_hlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1452
molclr_gin_data:adme_rlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.0938
molclr_gin_data:adme_mdr1_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.6192
molclr_gin_data:adme_sol_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.3556
molclr_gin_data:adme_hppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.7726
molclr_gin_data:adme_rppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.4187

(mol_gdl)
mol_gdl_data:adme_hlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3101
mol_gdl_data:adme_rlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3065
mol_gdl_data:adme_mdr1_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6719
mol_gdl_data:adme_sol_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4099
mol_gdl_data:adme_hppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6771
mol_gdl_data:adme_rppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6049

(graphkan)
graphkan_data:adme_hlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1014
graphkan_data:adme_rlm_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.1220
graphkan_data:adme_mdr1_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.6262
graphkan_data:adme_sol_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3009
graphkan_data:adme_hppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.8794
graphkan_data:adme_rppb_split:time_nl:3_lr:0.001_bs:128_ep:501_iter:1
PearsonR:0.3369

(kagcn)
kagcn_data:adme_hlm_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4596
kagcn_data:adme_rlm_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2324
kagcn_data:adme_mdr1_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6204
kagcn_data:adme_sol_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5549
kagcn_data:adme_hppb_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6458
kagcn_data:adme_rppb_split:time_nl:4_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6019

(kagat)
kagat_data:adme_hlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2595
kagat_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.2775
kagat_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7149
kagat_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4744
kagat_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6760
kagat_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6523

(cd_mvgnn)
cd_mvgnn_data:adme_hlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5299
cd_mvgnn_data:adme_rlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5919
cd_mvgnn_data:adme_mdr1_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5648
cd_mvgnn_data:adme_sol_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5061
cd_mvgnn_data:adme_hppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7130
cd_mvgnn_data:adme_rppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.1247

(grover)
grover_data:adme_hlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5642
grover_data:adme_rlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6105
grover_data:adme_mdr1_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.6077
grover_data:adme_sol_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5635
grover_data:adme_hppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.8782
grover_data:adme_rppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.0932

(gcn)
gcn_data:adme_hlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.4397
gcn_data:adme_rlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.1543
gcn_data:adme_mdr1_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.6220
gcn_data:adme_sol_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.2241
gcn_data:adme_hppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.9284
gcn_data:adme_rppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.3260

(gin)
gin_data:adme_hlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.3159
gin_data:adme_rlm_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.2004
gin_data:adme_mdr1_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.6270
gin_data:adme_sol_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.3476
gin_data:adme_hppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.9296
gin_data:adme_rppb_split:time_nl:5_lr:0.0005_bs:128_ep:501_iter:1
PearsonR:0.2345