(cd_mvgnn)
cd_mvgnn_data:adme_hlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5299
cd_mvgnn_data:adme_rlm_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5919
cd_mvgnn_data:adme_mdr1_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5648
cd_mvgnn_data:adme_sol_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5061
cd_mvgnn_data:adme_hppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.7130
cd_mvgnn_data:adme_rppb_split:time_nl:3_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.1247

(attentivefp)
attentivefp_data:adme_hlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4377
attentivefp_data:adme_rlm_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4694
attentivefp_data:adme_mdr1_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3783
attentivefp_data:adme_sol_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.3917
attentivefp_data:adme_hppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.5843
attentivefp_data:adme_rppb_split:time_nl:2_lr:0.0001_bs:128_ep:501_iter:1
PearsonR:0.4222